# data source
#spring.datasource.url=jdbc:mariadb://localhost:3306/info405_db_test
#spring.datasource.username=projet
#spring.datasource.password=L2projetJava
spring.datasource.url=jdbc:h2:mem:user-db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1	

spring.mvc.format.date-time=iso

app.version=1.0.0
jwt.secret=7ubqkv2giacd5gofulriy4qo70k9c4qsq757hkvhqdpos1gcmlj0fg5tr7e90t5z
